cask_args appdir: '/Applications'

cask 'adobe-creative-cloud'
cask 'alfred'
cask 'firefox-developer-edition'
cask 'fontbase'
cask 'google-chrome'
cask 'google-drive-file-stream'
cask 'istat-menus'
cask 'keyboard-maestro'
cask 'path-finder'
cask 'skype'
cask 'slack'
cask 'transmission'
cask 'vlc'
cask 'whichspace'
cask 'zoomus'

tap 'homebrew/cask-drivers'
cask 'logitech-options'

brew 'mas'

mas '1Password', id: 1333542190
mas 'Amphetamine', id: 937984704
mas 'HazeOver', id: 430798174
mas 'Keynote', id: 409183694
mas 'Noizio', id: 928871589
mas 'Notability', id: 736189492
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'The Unarchiver', id: 425424353
